* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
header {
    width: 100vw;
    height: 100vh;
    background-color: rgb(107, 107, 107);
    position: relative;

}

.big-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(107, 107, 107);
    padding-bottom: 1.5rem;
}

.container {
    width: 80%;
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top:2rem ;
}
h1 {
    padding-top: 2rem;
    text-align: center;
    margin-bottom: rem;
    display: block;
    color: whitesmoke;
    position: relative;
}
h1::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    width:0;
    height: 3px;
    background-color: rgb(41, 194, 48);
}
h1:hover::after {
    width: 7rem;
    transition: 0.2s;
}
.skillbox {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 20px;
    background-color: rgb(65, 65, 65);
    color: rgb(223, 223, 223);
    border-radius: 8px;
    cursor: pointer;

}
.icon {
    height: 50px;
    border-radius: 50px;
    background-color: transparent;
    position: relative;
}
.icon::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    width: 200px;
    height: 300px;
    background-color: rgb(255, 255, 255);
}
.skillbox h2 {
    margin: 1rem auto;
    position: relative;
}
.skillbox h2::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -3px;
    width: 0;
    height: 3px;
    background-color: rgb(41, 194, 48);
}
.skillbox:hover h2::after {
    width: 4rem;
    transition: 0.2s;
}
.skillbox:hover .icon {
    transform: scale(1.2);
    transition: 0.2s;
}

@media (max-width:800px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:550px) {
    .container {
        grid-template-columns: 1fr;
    }
}